void main() {
  var flybyObjects = ['Jupiter', 'Saturn', 'Uranus', 'Neptune'];

  var nums = [1,2,3];
  
  var res = flybyObjects.map((x) => x + "1");

   var numSum=nums.fold(0, (prev, element) => prev + element);

   var length2=nums.fold(0, (prev, element) => prev + 1);

  List<int> f3a= [];

  //var r2=f3a.add(2);
   var f3=nums.fold(f3a, (prev, element) => reverseOrder(prev,element));
     
  //print('Hello, World!'+ r2.toString());
  print('Hello, World!'+ f3.join(","));
}

List<int> addAndReturn(List<int> list, int element){
  list.add(element);
  return list;
}


List<int> reverseOrder(List<int> list, int element){
  list.insert(0,element);
  return list;
}
  
